<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{background-color: lawngreen;
              height:300px ;
              margin: 2%;}
        .box2{display: flex;justify-content: center ;
              height: 300px;}
        .box2 h1{background-color: yellow;
                 width: 20%; margin: 1%;}
        .box2 h2{background-color: red;
                 width: 70%;margin: 1% ;}
        .box3{display: flex;justify-content: center ;
              height: 300px;}
        .box3 h1{background-color: yellow;
                 width: 20%; margin: 1%;}
        .box3 h2{background-color: blue;
                 width: 70%;margin: 1% ;}
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        <h1>box2</h1>
        <h2>box3</h2>
    </div>
    <div class="box3">
        <h1>box4</h1>
        <h2>box5</h2>
    </div>
</body>
</html>