<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{display: flex;
              justify-content: center;
              margin: 2%;
              height: 300px;}
        .box1 h1{width: 20%;
                 background-color: yellow;
                 margin-right:1% ;}
        .box1 h2{width: 75%;
                 background-color: orange;}
        .box2{display: flex;
              justify-content: center;
              margin: 2%;
              height: 700px;}
        .box2 h1{width: 20%;
                 background-color: yellow;
                 margin-right:1% ;}
        .box2 h2{width: 54%;
                 background-color: rgb(199, 195, 188);
                 margin-right: 1%;}
        .box2 h3{width: 20%;
                 background-color: rgb(110, 180, 217);}
        .box3{display: flex; justify-content: center;
              width: 96%;
              margin: 2%;
              height: 300px;
              background-color: aqua;}
    </style>
</head>
<body>
    <div class="box1">
        <h1>box1</h1>
        <h2>box2</h2>
    </div>
    <div class="box2">
        <h1>box3</h1>
        <h2>box4</h2>
        <h3>box5</h3>
    </div>
    <div class="box3">
        <h1>box6</h1>
    </div>
</body>
</html>